# Ballcenter

./: .gitignore
Ballcenter/: Ballcenter.sln  Ballcenter.vcxproj  Ballcenter.vcxproj.filters  Fluid.h  Print.h  Serial.cpp  Serial.h  Source.cpp  Target.cpp  Target.h  Tower.cpp  Tower.h  calibrate.cpp  calibrate.h  camera.cpp  camera.h  circles.cpp  circles.h  const.h  data.h  debug.cpp  debug.h  legos.cpp  legos.h  main-2.cpp  main.cpp  opencv.props
Ballcenter/Ballcenter/: Ballcenter.vcxproj  Ballcenter.vcxproj.filters  calibrate.cpp  calibrate.h  camera.cpp  circles.cpp  circles.h  const.h  data.cpp  data.h  debug.cpp  main.cpp
Ballcenter/im/: tank animation.psd
